<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; SoundToMIDI 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SoundToMIDI 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Welcome to SoundToMIDI’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This started with what seemed like a simple idea&#8211;use live audio to modify
the output of some LEDs. Which if you&#8217;ve been down this path, you come to
realize that the LED part (or DMX/ArtNet) is actually the easy part. It&#8217;s
getting some form of useful information about the audio in the first place
that can be challenging.</p>
<p>I don&#8217;t want to do this again, so after many different ways of trying this,
decided the most useful approach would be to create a single program to handle
all of the audio stuff and then turn that into some actionable MIDI output
data that I can play with. MIDI seemed like the best candidate for the job
since many light control programs, like DMXIS and QLC+, already have hooks for
listening to incoming MIDI data. It is rather inefficient when this program
is running on the same computer as the receiving software, but my idea is to
put this program on Raspberry PI or Beagle Bone and just let it live a very
stressed out life of doing nothing but listening to audio and putting out
MIDI messages. Which must be a depressing life for a circuit board.</p>
</div>
<div class="section" id="what-it-can-do">
<h2>What It Can Do<a class="headerlink" href="#what-it-can-do" title="Permalink to this headline">¶</a></h2>
<p>As it stands now, from live audio you can get the following information from
the live sound:</p>
<ul class="simple">
<li>The beat</li>
<li>The beats-per-minute (BPM)</li>
<li>The fundamental pitch</li>
<li>The root-mean-square (RMS)</li>
<li>The strength of various frequency bands (think graphic equalizer)</li>
</ul>
<p>Is it accurate? Well, that depends. It took me a whole lot of tweaking to
figure out how much data each of the audio processors actually needs to get
the best results. So, the sounddevice deals with very short frames of data
and each audio processor accumulates some multiple of that, as well as a hop
size (that I only barely understand what it means). But, even through a mic,
the beat and BPM values look pretty solid. The fundamental pitch more or less
works too when I play a keyboard in the room next to the mic. There&#8217;s a good
chance the RMS is being calculated wrong, so there&#8217;s that. The frequency
bands seem to be about right when I play an increasing sine wave of all audio
frequencies from 20-20000 (search YouTube for &#8220;hearing test&#8221;).</p>
<p>Is it efficient? No! Clearly all of the audio processors could share the
same set of incoming audio data without making copies of it. They started that
way, but it turns out that the best size of an audio frame for finding a beat
is much different than the best size for calculating frequency strengths for
the 31 octave bands. The code got so jumbled up that in the end I decided
to just let each of these audio processor workers have their own copy of the
audio data to do the nefarious things they want to do with it.</p>
<p>In the end, it is accurate enough information for my purposes, which is just
to make some lights react to live audio sounds. And if your purpose is
something along those lines and reading about what to do with the imaginary
number part of a FFT transformation is making you wish you stayed awake
in calculus class, this may be useful to you too.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#what-it-can-do">What It Can Do</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to SoundToMIDI&#8217;s documentation!</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">Architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, William Overall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>